<!DOCTYPE html>
<html>
<head>
<title>GTA RP</title>
</head>

<body style="background-color:white;">

<h1 style="color:black;"> <center> GTA5 RolePlay <br>Regelwerk </center></h1>



 <center><img src="https://wallpapercave.com/wp/wp7644808.jpg" alt="Trulli" width="1300" heigh="700"></center>

<br>
<br>
<br>

<h3> <center>In Folgenen Texten werden folgende Punkte erklärt<center> </h3>

<br>

<uh style="font-size:17px;">
    <li> Ingame Regelwerk </li>
    <li> Blacklist Wörter </li>
	<li> Support Regeln </li>
</uh>

<h2> <center>Ingame Regelwerk</center> </h2>

<uh style="font-size:19px;">
      
      <li>Meta Gaiming: Meta Gaiming ist wenn eine Person über Social Media etwas was im RP passiert ist IC verwendet <br> Meta Gaiming ist untersagt und wird mit einer Verwarnung gehandelt!</li>
   <br>  
      <li> RDM: RDM (Random Death Match) ist wenn man eine Person ohne RP hintergrund Tötet <br> RDM ist untersagt und wird mit einer Verwarnung gehandelt! </li>
   <br>
      <li> VDM: VDM (Vehicle Death Match) ist wenn man eine Person im RP überfährt <br> VDM ist untersagt und wird mit einer Verwarnung gehandelt!
   <br>
   <br>
      <li> Volleyball RP: Die Volleyball RP Regel besagt das wenn eine Person RP anspielt muss es erwiedert werden und zu ende gespielt werden.</li>
   <br>
      <li> Fear RP: Die Fear RP Regel besagt das dein Leben dein Höchstes gut ist, du musst es also um alles schützen. </li>
   <br>
      <li> Suizit: Wenn Suizit begannen wird gibt es keine möglichkeit die Person wiederzubeleben (Die Person ist klinisch Tot).</li>
   <br>
      <li> Hinrichtung: Wenn jemand Hingerichtet wird gibt es keine möglichkeit die Person wiederzubeleben (Die Person ist klinisch Tot). </li>  
   <br>
	   <li> New Life Regel: Die New Life Regel beinhaltet die 3W Fragen Wann? Wieso? und wegen Wem? war ich bewusstlos<br> (Das RP von vor 15 Minuten vor dem Busstlosen zusatnd muss vergessen sein) </li>	  
	<br>
      <li> Prob Blocking: Prob Blocking ist das versperren oder einsperren mit Objekten (Es muss immer einen Ausweg geben). <br> Prob Blocking ist untersagt und wird mit einer Verwarnung gehandelt! </li>
	
   
   </uh>

   <right><img src="https://newsimg.nitrado.net/2016/09/GTA-Online_Bikers-DLC_01.jpg" alt="Bike Gang" width="300" heigh="200"></right> 

	<br>

<h2> <center> Blacklist Wörter </center> </h2>

<p style="font-size:20px;">Sogenannte "Blacklist Wörter" sind im RP Verboten und dürfen somit nicht verwendet werden! </p>

<uh style="font-size:19px;">
      
      <li>  Fraktion </li>
      <li>  Engel </li>   
      <li>  Götter </li>   
      <li>  Pommes </li>   
      <li>  Rösti </li>	
      <li>  Suppenküche </li>
      <li>  Im Kopf </li>    
</uh>

<h2> <center> Support Regeln </center> </h2>

<uh style="font-size:19px;">

      <li> Der Supporter muss immer Unparteiisch sein, wenn dies nicht so ist muss ein anderer Supporter hinzugrfügt werden. </li>
   <br>
      <li> Der leitende Supporter entscheidet, nach dem er beide seiten gehört hat wer im Support fall recht oder unrecht hat (Keine weitere Diskusion). </li>
   <br>
      <li> Der Supporter hat sowas wie einen Rede ball (Wer Talk Power hat darf reden sonst keiner).	</li>
   <br>
      <li> Im Support geht man Höflich miteinander um (Diskusionen gehören nicht dazu). </li>
   <br>
      <li style="color:black;"> Egal wie der Support fall ausgeht, im RP darf man danach nicht Mad sein.  </li>
	  
</uh>

   <br>

 




</body>
</html>
